<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #ddd;
        }
        #myUl{
            margin:100px;
            width:900px;
            list-style: none;
        }
        #myUl li{
            margin-bottom: 10px;
        }

        #myUl li a{
            text-align: center;
            width: 30%;
            height: 30px;
            text-decoration: none;
            background: pink;
            color: #a45b5b;
        }

        #myUl li a:hover{
           color: white;
           background: lightblue;
        }

    </style>
</head>
<body>
    <ul id="myUl">
        <li><a href="./cssStudy/button-flash.html">button 特效</a></li>
        <li><a href="./pluginStudy/testLeaflet.html">leaf map</a></li>
        <li><a href="./cytoscape/关系图.html">cytoscape 关系图</a></li>
        <li><a href="./testCyto/main.html">cytoscape 点击事件、同心圆</a></li>
        <li><a href="./cssStudy/canvas-demo.html">canvas 水波</a></li>
        <li><a href="./pluginStudy/testZtreeAndMock.html">ztree 和 mock</a></li>
        <li><a href="./firstJob/main.html">first frond end job</a></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>