<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vendor/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap.min.css">
    <script type="text/javascript" src="../vendor/bootstrap.min.js"></script>
    <style>
        html,
        body,
        #main {
            height: 100%;
        }

        body {
            background: #f7f7f7;
        }

        #left {
            background: #414144;
            width: 14%;
            height: 100%;
            float: left;
        }

        #right {
            float: left;
            width: 80%;

            padding: 50px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .mybtn {
            padding: 2px 8px;
        }

        .panel {
            border: none;
        }

        .panel-default>.panel-heading {

            background-color: #f6f6f6;
            border-bottom: 0;

        }

        #path-add {
            font-size: 12px;
            padding: 2px 10px;
            margin-top: -2px;
            border-color: #4b7184 !important;
            background-color: #4b7184 !important;
        }

        .panel-heading a,
        .panel-heading a:hover,
        .panel-heading a:active,
        .panel-heading a:visited {
            text-decoration: none;
        }

        .path-input {
            float: left;
            width: 90%;
        }

        ul#wrap {
            list-style: none;
            max-height: 400px;
            overflow: auto;
        }

        ul#wrap li {
            padding-left: 6.6%;
            margin: 0 0 16px;

        }



        .progress {
            height: 14px;


        }

        .progress-bar {
            width: 50%;
            background-color: #5ac3ba;
        }

        .progress-bar-striped {
            background-size: 16px 16px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left"></div>
        <div id="right">

            <div class="row">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingOne">

                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                配置扫描路径（已设置
                                <span id="path-num">0</span> 条）
                            </a>
                            <button class="btn btn-primary" id="path-add">添加路径</button>

                        </div>

                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul id="wrap">
                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>

                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>

                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>

                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>

                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>

                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>

                                    <li class="row">
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control path-input">
                                            <button class="btn btn-default">-</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="panel-body">
                            <h5>上次扫描时间：2017-11-28 14:55:20</h5>
                            <h5>上次扫描结果：共检查102246个文件，其中6355个正常文件，已忽略了63个文件，已隔离了32个文件，发现了635个WebShell</h5>

                            <div class="progress" id="my-progess-wrap">
                                <div class="progress-bar progess-bar-success progress-bar-striped"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
</body>

</html>