<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #ddd;
            padding: 5% 12%;
        }
        .myUl{
            
            width:24%;
            list-style: none;
            float:left;
            margin-right: 3%;
        }
        .myUl li{
            margin-bottom: 10px;
        }

        .myUl li a{
            text-align: center;
            /* width: 30%; */
            height: 30px;
            text-decoration: none;
            background: pink;
            color: #a45b5b;
        }

        .myUl li a:hover{
           color: white;
           background: lightblue;
        }

    </style>
</head>
<body>
    <ul class="myUl">
        <li><p>ES6相关</p></li>
       
        <li><a href="./cssStudy/soundWaveLoading.html">promise</a></li>
        <li><a href="./cssStudy/button-flash.html">module</a></li>
       
      

    </ul>
    <ul class="myUl">
            <li><p>工具相关</p></li>
             <li><a href="./tool/npm.html">npm</a></li>
            <li><a href="./cssStudy/typeInOut.html">babel</a></li>
             <li><a href="./cssStudy/typeInOut.html">express</a></li>
            <li><a href="./cssStudy/typeInOut.html">express</a></li>
           
           

    </ul>

    <ul class="myUl">
            <li><p>Vue相关</p></li>
            <li><a href="./firstJob/main.html">路由</a></li>
            <li><a href="./firstJob/main.html">状态管理</a></li>
            <li><a href="./firstJob/main.html">测试</a></li>
 
 
    </ul>

</body>
</html>